.content .banner {
	background-size: cover;
	background-position: right;
	background-repeat: no-repeat;
	background-image: url("/images/sprites/banner.png");
	font-family: BebasNeue;
	font-size: 23px;
	letter-spacing: 1.65px;
	color: #fff;
	padding: 3px 24px 0 6px;
	display: inline-block;
}
