@import "../templates/blog.less";

.blog-container {
	padding: 10px;
	margin-bottom: 35px;
	h1 {
		letter-spacing: 2px;
		font-size: 18px;
	}
	.cover-index {
		display: block;
		height: 578px;
	}
	.button-container {
		text-align: right;
	}
}
