.intro-header {
	max-width: 900px;
	margin: 25px auto;
	text-align: center;
	h1 {
		font-family: BebasNeue;
		font-weight: normal;
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 12px;
		transform: scaleY(0.9);
	}
	p {
		font-family: Lite;
		font-size: 15px;
		letter-spacing: 0.75px;
		line-height: 22px;
	}
	.social {
		margin: 15px 0px;
		img {
			width: 35px;
			margin: 0px 5px;
		}
	}
}
