.sidebar .latest-recruits {
	a {
		display: block;
		width: 100%;
		padding: 10px 0;
		&:hover {
			background-color: rgba(0, 0, 0, 0.05);
		}
		> img {
			width: 80px;
			float: left;
			margin: 0 10px;
			border-radius: 50%;
		}
		h1 {
			font-family: Regular;
			font-size: 15px;
			line-height: 16px;
			letter-spacing: 0.6px;
			margin-bottom: 5px;
			font-weight: normal;
		}
		span {
			display: block;
			font-family: Lite;
			font-size: 14px;
			letter-spacing: 0.4px;
			line-height: 20px;
			> img {
				width: 16px;
				margin-left: 5px;
			}
		}
	}
}
