.sidebar .popular-tags {
	text-align: right;
	> a {
		display: inline-block;
		font-family: Lite;
		font-size: 10px;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 6px 12px;
		border: solid 2px #A6A6A6;
		border-radius: 5px;
		color: #A6A6A6;
		margin: 3px auto;
	}
}
