.sidebar .popular-posts {
	> a {
		position: relative;
		margin: 2px;
		width: 138px;
		height: 138px;
		display: inline-block;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		img {
			width: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
