.content form {
	position: relative;
	font-family: Lite;
	width: 90%;
	text-align: right;
	margin-left: auto;
	input[type="text"] {
		width: 100%;
		display: inline-block;
		font-size: 12px;
		letter-spacing: 0.5px;
		line-height: 18px;
		padding: 4px 9px;
		border: #A0A0A0 solid 1px;
		border-radius: 2px;
		box-sizing: border-box;
	}
	input[type="submit"] {
		background: none;
		border: none;
		width: 15px;
		height: 15px;
		position: absolute;
		top: 6px;
		right: 8px;
		background-size: cover;
		background-image: url(../images/sprites/search.png);
		cursor: pointer;
		transition-duration: 0.2s;
	}
	input[type="submit"]:hover {
		opacity: 0.7;
	}
}
