.sidebar > h1 {
	font-family: Lite;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 15px;
	text-align: right;
}
.sidebar > .view-all {
	text-align: right;
	a {
		font-family: Lite;
		font-size: 13px;
		padding: 0 5px;
		border-bottom: solid 1px #333333;
		text-transform: uppercase;
	}
}
