.slider-container {
	width: 100%;
	height: 750px;
	position: relative;
	.slide {
		width: 100%;
		height: 100%;
		transition-duration: 0.5s;
		position: absolute;
		opacity: 0;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		&.selected {
			opacity: 1;
		}
		&::before {
			display: block;
			content: ' ';
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.2)
		}
	}
	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: #FFF;
		h1, p, a {
			font-family: BebasNeue;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		h1 {
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
			letter-spacing: 4px;
			text-shadow: 0 0 100px #000;
			transform: scaleY(0.9);
		}
		p {
			font-size: 20px;
			letter-spacing: 1.7px;
			text-shadow: 0 0 40px #000;
			transform: scaleY(0.9);
		}
		a {
			font-size: 16px;
			letter-spacing: 3px;
			background-color: #000;
			border-radius: 5px;
			padding: 16px 12px;
			display: inline-block;
		}
	}
}
