@font-face {
	font-family: "Bold";
	src: url("../fonts/Roboto-Medium.ttf") format('truetype');
}
@font-face {
	font-family: "Lite";
	src: url("../fonts/Roboto-Light.ttf") format('truetype');
}
@font-face {
	font-family: "Medium";
	src: url("../fonts/Roboto-Medium.ttf") format('truetype');
}
@font-face {
	font-family: "Regular";
	src: url("../fonts/Roboto-Regular.ttf") format('truetype');
}
@font-face {
	font-family: "BebasNeue";
	src: url("../fonts/BebasNeue.otf") format('opentype');
}
