.blog-list {
	width: 1200px;
	margin: 40px auto;
	.header {
		width: 100%;
		position: relative;
		h1 {
			font-family: BebasNeue;
			font-size: 24px;
			font-weight: normal;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 2px;
			margin-top: 12px;
			transform: scaleY(0.9);
		}
		span {
			font-family: Lite;
			font-size: 12px;
			font-style: italic;
			color: #1F1F1F;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	}
	.view-more {
		width: 100%;
		text-align: right;
		a {
			display: inline-block;
			background-color: #101010;
			color: #F0F0F0;
			text-transform: uppercase;
			font-family: Regular;
			font-size: 12px;
			letter-spacing: 1.5px;
			padding: 9px 11px;
		}
	}
}
