.make-emblems-container {
	width: 1200px;
	margin: 20px auto;
	a {
		display: inline-block;
		width: 125px;
		height: 125px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}
}
