.model-selection {
	width: 1200px;
	margin: auto;
	.emblem {
		display: block;
		margin: auto;
		width: 100px;
		height: 100px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	.model-list {
		a {
			display: inline-block;
			padding: 5px 15px;
			border: solid 2px #A6A6A6;
			border-radius: 5px;
			color: #A6A6A6;
			margin: 3px;
			font-family: Lite;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition-duration: 0.2s;
			&:hover {
				border-color: #303030;
			}
		}
	}
}
