.footer-container {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 200px;
	background-color: #101010;
	color: #fff;
	.footer {
		position: relative;
		margin: auto;
		max-width: 1200px;
		height: 100%;
		text-transform: uppercase;
		font-style: italic;
		color: #e0e0e0;
		.section {
			padding-top: 40px;
			height: ~"calc(100% - 25px)";
			float: left;
			&:nth-of-type(1) {
				width: 400px;
				padding-left: 25px;
				padding-right: 80px;
			}
			&:nth-of-type(2) {
				width: 300px;
				padding-left: 20px;
			}
			&:nth-of-type(3) {
				width: 200px;
				padding-left: 8px;
			}
			&:nth-of-type(4) {
				width: 300px;
				padding-left: 25px;
			}
			h1 {
				font-family: Regular;
				font-size: 14px;
				line-height: 20px;
				img {
					height: 20px;
					display: inline;
					margin-top: -4px;
					transform: translateY(1px);
				}
			}
			a {
				display: block;
				font-family: Lite;
				font-size: 13px;
				line-height: 20px;
				letter-spacing: 1px;
			}
			.mail, .search {
				position: relative;
				input {
					width: 100%;
					line-height: 25px;
					background-color: #fff;
					border: 0px solid #fff;
					color: #101010;
					&:focus {
						outline: none;
					}
					&::placeholder {
						font-style: italic;
					}
				}
				&:after {
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
			.mail {
				margin-top: 10px;
				padding-right: 40px;
				margin-right: 20px;
				background-image: url("../images/sprites/search box.png");
				background-position: right;
				input {
					padding-right: 10px;
					padding-left: 33px;
				}
				&:after {
					content: '';
					width: 20px;
					height: 20px;
					position: absolute;
					left: 4px;
					top: 5px;
					background-image: url("../images/sprites/email.png");
				}
			}
			.search {
				margin-right: 15px;
				margin-left: 10px;
				input {
					padding-left: 10px;
					padding-right: 25px;
					border-radius: 3px;
				}
				&:after {
					content: '';
					width: 15px;
					height: 15px;
					position: absolute;
					right: 5px;
					top: 4.5px;
					background-image: url("../images/sprites/search.png");
				}
			}
		}
		.conclusion {
			width: 100%;
			height: 25px;
			clear: both;
			p {
				font-family: Lite;
				font-size: 10px;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: 1.2px;
			}
		}
	}
}
