.nav-container {
	z-index: 1;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	transition-duration: 0.2s;
	background-color: rgba(0,0,0,0);
	.logo, ul {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.logo {
		left: 18px;
	}
	img {
		height: 30px;
	}
	ul {
		position: absolute;
		right: 18px;
		display: inline;
		li {
			display: inline-block;
			color: #fff;
			font-family: Regular;
			font-size: 16px;
			text-transform: uppercase;
			padding: 0px 12px;
			a:hover {
				color: #bcbcbc;
			}
		}
	}
	&.solid {
		background-color: rgba(0,0,0,1);
	}
	&.collapse {
		background-color: rgba(0,0,0,1);
		height: 60px;
	}
}
.nav-clear {
	width: 100%;
	height: 70px;
}
