.pages-container {
	max-width: 1200px;
	margin: 25px auto;
	text-align: center;
	a {
		display: inline-block;
		font-family: Lite;
		font-size: 12px;
		padding: 7px 14px;
		margin: 0px 3px;
		border: 1px solid #101010;
		&.page-current {
			background-color: #101010;
			color: #f0f0f0;
		}
	}
}
