.social-container {
	position: fixed;
	top: 95px;
	right: 0px;
	padding: 7px;
	background-color: #FF3030;
	z-index: 2;
	a {
		display: block;
		width: 23px;
		height: 23px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
}
